<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- GOOGLE FONTS LINK -->

    <!-- CSS LINKS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- CSS LINKS -->

    <!-- FANCYBOX CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <!-- FANCYBOX CSS CDN -->

    <title>EDMONTONS BEST HOTLES</title>
</head>

<body>

    <!-- HEADER -->

    <header class="mainHeader">
        <div class="container">
            <div class="mainHeadRow">
                <div class="headerLogoArea">
                    <div class="headerLogoMain">
                        <div class="headLogoImg">
                            <a href="#"><img src="assets/img/head-logo.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="headerLogoLinksIconsArea">
                    <div class="mobileDrawrLayer"></div>
                    <div class="headerLinksMobileDrawer">
                        <div class="headerDrawerCrossIcon">
                            <div class="menuDrawerClose">
                                <img src="assets/img/hamburger.svg" alt="">
                            </div>
                        </div>
                        <div class="headerLinksHldr">
                            <ul>
                                <li><a href="#">MEMBER HOTELS </a></li>
                                <li><a href="#">MEMBER HOTELS </a></li>
                                <li><a href="#">MEMBER HOTELS </a></li>
                            </ul>
                        </div>
                        <div class="headerIconsHldr">
                            <ul>
                                <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                                <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                                <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="headerHamburgerIconHldr">
                        <div class="menuDrawerOpen">
                            <img src="assets/img/hamburger.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- HEADER -->

    <!-- BANNER -->

    <div class="mainBanner" style="background-image: url(assets/img/banner-background.jpg);">
        <div class="container">
            <div class="mainBanRow">
                <div class="mainBanCont">
                    <h1 class="headingH1">Book a Hotel in Edmonton, get rewarded.</h1>
                    <ul>
                        <li>No strings attached.</li>
                    </ul>
                    <div class="mainBtn">
                        <a href="#" class=" yellowBtn">Browse Hotels</a>
                        <a href="#" class="blackBtn">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BANNER -->

    <!-- DETAIL CARDS -->

    <section class="detailCardsMain">
        <div class="container">
            <div class="mainHeadHldr">
                <h2 class="headingH2">Choose Your Hotel. Unlock Your Reward.</h2>
                <p><strong>It’s that simple. The longer you stay, the more you earn.</strong></p>
                <p>Whether it’s a quick visit or an extended getaway, every stay comes with a little something extra.
                </p>
            </div>
            <div class="detCardRow">
                <div class="detCardMain">
                    <div class="detCardHldr">
                        <div class="detCardHeader">
                            <h2 class="headingH2">ONE NIGHT</h2>
                        </div>
                        <div class="detCardBody">
                            <h3>Book a night, choose
                                <em>your reward.</em>
                            </h3>
                            <ul>
                                <li>$50 Gas Card</li>
                                <li>$50 Gas Card</li>
                                <li>$50 Gas Card</li>
                            </ul>
                        </div>
                    </div>
                    <div class="detCardPrice">
                        <h2 class="headingH2"><sup>$</sup>50</h2>
                        <h4>REWARD</h4>
                    </div>
                </div>
                <div class="detCardMain">
                    <div class="detCardHldr">
                        <div class="detCardHeader">
                            <h2 class="headingH2">TWO NIGHTS</h2>
                        </div>
                        <div class="detCardBody">
                            <h3>More nights, more perks—
                                your choice of reward!</em>
                            </h3>
                            <ul>
                                <li>$150 Prepaid Mastercard
                                </li>
                                <li>$75 Prepaid Mastercard
                                    + $75 Gas Card </li>
                                <li>$75 Gas Card + $75 Ultimate
                                    Dining Card</li>
                            </ul>
                        </div>
                    </div>
                    <div class="detCardPrice">
                        <h2 class="headingH2"><sup>$</sup>50</h2>
                        <h4>REWARD</h4>
                    </div>
                </div>
                <div class="detCardMain">
                    <div class="detCardHldr">
                        <div class="detCardHeader">
                            <h2 class="headingH2">THREE+ NIGHTS</h2>
                        </div>
                        <div class="detCardBody">
                            <h3>Stack the nights, stack the
                                rewards. Treat yourself!</em>
                            </h3>
                            <ul>
                                <li>$225 Prepaid Mastercard

                                </li>
                                <li>$75 Ultimate Dining Card + $75 Prepaid Mastercard + $75 Gas Card </li>
                            </ul>
                        </div>
                    </div>
                    <div class="detCardPrice">
                        <h2 class="headingH2"><sup>$</sup>50</h2>
                        <h4>REWARD</h4>
                    </div>
                </div>
            </div>
            <div class="detCrdBtmCnt">
                <p><em>You’ll receive your rewards by email within 48 hours of check-in. They’re not available at the
                        hotel front desk. <a href="#">See Terms & Conditions.</a></em></p>
            </div>
        </div>
    </section>

    <!-- DETAIL CARDS -->

    <!-- WHY CHOOSE -->

    <section class="whyChooseUs">
        <div class="container">
            <div class="whyChoosrUSrow">
                <div class="whyChoseContLft">
                    <h2 class="headingH2">Why Choose Edmonton's Best Hotels?</h2>
                    <div class="list-icon-cnt-hldr">
                        <div class="list-icon-pr">
                            <div class="list-icon-top">
                                <img src="assets/img/right-arrow-yellow.svg" alt="">
                                <span>50+ Member Hotels</span>
                            </div>
                            <div class="list-icon-bottom">
                                <p>Access to international chains AND locally owned boutique properties.
                                </p>
                            </div>
                        </div>
                        <div class="list-icon-pr">
                            <div class="list-icon-top">
                                <img src="assets/img/right-arrow-yellow.svg" alt="">
                                <span>50+ Member Hotels</span>
                            </div>
                            <div class="list-icon-bottom">
                                <p>Access to international chains AND locally owned boutique properties.
                                </p>
                            </div>
                        </div>
                        <div class="list-icon-pr">
                            <div class="list-icon-top">
                                <img src="assets/img/right-arrow-yellow.svg" alt="">
                                <span>50+ Member Hotels</span>
                            </div>
                            <div class="list-icon-bottom">
                                <p>Access to international chains AND locally owned boutique properties.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="samll"><em>We're not just a booking platform—we’re your direct
                            connection to Edmonton’s best stays.”</em></p>
                    <div class="mainBtn">
                        <a href="#" class=" yellowBtn">Browse Hotels</a>
                        <a href="#" class="blackBtn">Book now</a>
                    </div>
                </div>
                <div class="whyChoseContRght">
                    <div class="reviewBox">
                        <div class="revBxoLft">
                            <h3>A Better Stay with Edmonton’s Best Hotels</h3>
                            <div class="quote-box">
                                <div class="quote-box-top">
                                    <p>Edmonton’s Best Hotels allows my family and I to enjoy our vacation experience to
                                        the fullest. Not only am I getting a great price on the room but I’m also saving
                                        money with the rewards I get to choose. Whether it’s a dinner out in the city or
                                        an adventure in the river valley. Our stays are always that much greater simply
                                        because we booked with Edmonton’s Best Hotels.</p>
                                </div>
                                <div class="quote-box-bottom">
                                    <p>Jacqueline Sweeney</p>
                                    <p>Co-host, CISN Country 103.9</p>
                                </div>
                            </div>
                        </div>
                        <div class="revBxoRgt">
                            <div class="QuoteImg">
                                <img src="assets/img/Quote-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WHY CHOOSE -->

    <!-- HOTEL IMAGE GALLERY -->

    <section class="hotelImgGallery">
        <div class="container">
            <div class="mainHeadHldr">
                <h2 class="headingH2">Hotels for Every Style of Stay</h2>
            </div>
            <div class="hotelImgGalleryRow">
                <div class="hotelGallery">
                    <a data-fancybox="hotelGallery" href="assets/img/hotel-gallery-1.jpg">
                        <img src="assets/img/hotel-gallery-1.jpg" alt="Hotel Gallery Image 1">
                    </a>
                    <a data-fancybox="hotelGallery" href="assets/img/hotel-gallery-2.jpg">
                        <img src="assets/img/hotel-gallery-2.jpg" alt="Hotel Gallery Image 2">
                    </a>
                    <a data-fancybox="hotelGallery" href="assets/img/hotel-gallery-3.jpg">
                        <img src="assets/img/hotel-gallery-3.jpg" alt="Hotel Gallery Image 3">
                    </a>
                    <a data-fancybox="hotelGallery" href="assets/img/hotel-gallery-1.jpg">
                        <img src="assets/img/hotel-gallery-1.jpg" alt="Hotel Gallery Image 1">
                    </a>
                    <a data-fancybox="hotelGallery" href="assets/img/hotel-gallery-2.jpg">
                        <img src="assets/img/hotel-gallery-2.jpg" alt="Hotel Gallery Image 2">
                    </a>
                </div>

            </div>
            <div class="mainBtn">
                <a href="#" class=" yellowBtn">Browse Hotels</a>
                <a href="#" class="blackBtn">Book now</a>
            </div>
        </div>
    </section>

    <!-- HOTEL IMAGE GALLERY -->

    <!-- IMAGE WITH CONTENT  -->

    <section class="imageWithCntFull">
        <div class="container">
            <div class="imgWithCntRow">
                <div class="imgWithCnt">
                    <h2 class="headingH2">Feeling Lucky?</h2>
                    <p>Edmonton’s Best Hotels is giving away VIP experiences to some of the hottest attractions in
                        Canada.</p>
                    <p>Enter to win—roll the dice on an unforgettable experience.</p>
                    <div class="mainBtn">
                        <a href="#" class="blackBtn">ENTER TO WIN</a>
                    </div>
                </div>
                <div class="imgWithImg">
                    <div class="imgWithImgHldr">
                        <img src="assets/img/horse-riding.jpg" alt="">
                    </div>
                    <div class="imgWithImgCnt">
                        <span>Canadian Finals Rodeo</span>
                        <div class="icon-list"><img src="assets/img/Isolation_Mode.svg" alt="">
                            <p>October 1-4, 2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IMAGE WITH CONTENT  -->

    <!-- SOCIAL ICONS WITH CONTENT -->

    <section class="secIconWithCntImg">
        <div class="container">
            <div class="mainHeadHldr">
                <h2 class="headingH2">Stay in the Know.</h2>
                <p><strong>We’re dropping new deals and contests on the regular. </strong>
                    Follow us so you don’t miss out on the action!</p>
                <div class="socialIconsMn">
                    <ul>
                        <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                        <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                        <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                    </ul>
                </div>
            </div>
            <div class="secIconWithCntImgRow">
                <div class="secIconWithCntImgHldr">
                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                </div>
                <div class="secIconWithCntImgHldr">
                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                </div>
                <div class="secIconWithCntImgHldr">
                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                </div>
                <div class="secIconWithCntImgHldr">
                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                </div>
                <div class="secIconWithCntImgHldr">
                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- SOCIAL ICONS WITH CONTENT -->

    <!-- BG WITH IMAGE BOX -->

    <section class="bgWithImgBox" style="background-image: url(assets/img/partners-bg.png);">
        <div class="container">
            <div class="mainHeadHldr">
                <h2 class="headingH2">PROUD PARTNERS</h2>
            </div>
            <div class="bgWithImgBoxRow">
                <div class="bgWithImgBoxImgHldr">
                    <img src="assets/img/hotel-gallery-3.jpg" alt="">
                </div>
                <div class="bgWithImgBoxImgHldr">
                    <img src="assets/img/hotel-gallery-3.jpg" alt="">
                </div>
                <div class="bgWithImgBoxImgHldr">
                    <img src="assets/img/hotel-gallery-3.jpg" alt="">
                </div>
                <div class="bgWithImgBoxImgHldr">
                    <img src="assets/img/hotel-gallery-3.jpg" alt="">
                </div>
                <div class="bgWithImgBoxImgHldr">
                    <img src="assets/img/hotel-gallery-3.jpg" alt="">
                </div>
                <div class="bgWithImgBoxImgHldr">
                    <img src="assets/img/hotel-gallery-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- BG WITH IMAGE BOX -->

    <!-- RICH TEXT  -->

    <section class="richText">
        <div class="container">
            <div class="mainHeadHldr">
                <h2 class="headingH2">No gimmicks. No hassle. Just rewards.</h2>
            </div>
            <div class="richTextRow"></div>
            <div class="mainBtn">
                <a href="#" class=" yellowBtn">Browse Hotels</a>
                <a href="#" class="blackBtn">Book now</a>
            </div>
        </div>
    </section>

    <!-- RICH TEXT  -->

    <!-- FOOTER -->

    <footer class="mainFooter">
        <div class="mainFootTop">
            <div class="container">
                <div class="mainFootRow">
                    <div class="footDetLeft">
                        <div class="ftDetCnt">
                            <h3>The Edmonton Playbook</h3>
                        </div>
                        <div class="ftDetImg">
                            <img src="assets/img/foot-det-img-1.jpg" alt="">
                            <img src="assets/img/foot-det-img-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="ftMnLinks">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MEMBER HOTELS
                                </a></li>
                            <li><a href="#">ENTER THE CONTEST
                                </a></li>
                            <li><a href="#">UPCOMING EVENTS
                                </a></li>
                            <li><a href="#">The Edmonton Playbook
                                </a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="ftMnNsLtr">
                        <div class="ftAbsLogo">
                            <img src="assets/img/travel-insider.svg" alt="">
                        </div>
                        <div class="ftDetCnt">
                            <h3>The Edmonton Playbook</h3>
                            <p>Unlock insider-only travel deals. Join today.</p>
                        </div>
                        <form action="?" class="foot-news-letter">
                            <div class="field">
                                <img src="assets/img/email-ic.svg" alt="">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="mainBtn">
                                <button class="blackBtn">Become a Travel Insider</button>
                            </div>
                        </form>
                        <div class="ftCntImgText">
                            <h3>Powered by</h3> <img src="assets/img/edmonton.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainFootBottom">
            <div class="container">
                <div class="mainFootRowBtm">
                    <div class="ftBtmCnt">
                        <p>Copyright 2025 • Edmonton’s Best Hotels | Edmonton Destination Marketing Hotels • All Rights
                            Reserved • Website by Off-Center Design</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER -->

    <!-- FANCYBOX JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <!-- FANCYBOX JS CDN -->

    <script src="assets/js/script.js"></script>
</body>

</html>