<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- GOOGLE FONTS LINK -->

    <!-- CSS LINKS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- CSS LINKS -->

    <!-- FANCYBOX CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <!-- FANCYBOX CSS CDN -->

    <title>EDMONTONS BEST HOTLES</title>
</head>

<body>

    <!-- HEADER -->

    <header class="mainHeader">
        <div class="container">
            <div class="mainHeadRow">
                <div class="headerLogoArea">
                    <div class="headerLogoMain">
                        <div class="headLogoImg">
                            <a href="#"><img src="assets/img/head-logo.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="headerLogoLinksIconsArea">
                    <div class="mobileDrawrLayer"></div>
                    <div class="headerLinksMobileDrawer">
                        <div class="headerDrawerCrossIcon">
                            <div class="menuDrawerClose">
                                <img src="assets/img/hamburger.svg" alt="">
                            </div>
                        </div>
                        <div class="headerLinksHldr">
                            <ul>
                                <li><a href="#">MEMBER HOTELS </a></li>
                                <li><a href="#">MEMBER HOTELS </a></li>
                                <li><a href="#">MEMBER HOTELS </a></li>
                            </ul>
                        </div>
                        <div class="headerIconsHldr">
                            <ul>
                                <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                                <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                                <li><a href="#"><img src="assets/img/facebook.svg" alt=""> </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="headerHamburgerIconHldr">
                        <div class="menuDrawerOpen">
                            <img src="assets/img/hamburger.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- HEADER -->

    <!-- INNER BANNER -->

    <section class="innerBanner" style="background-image: url(assets/img/inner-banner-1.jpg);">
        <div class="container">
            <div class="innerBannerRow">
                <div class="innerBannerCnt">
                    <h1 class="headingH1">Member Hotel</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- INNER BANNER -->

    <!-- COLLECTION ALL MEMBER -->

    <section class="CollectionAllMember">
        <div class="container">
            <div class="mainHeadHldr">
                <h2 class="headingH2">Choose Your Hotel. Unlock Your Reward.</h2>
                <p><strong>It’s that simple. The longer you stay, the more you earn.</strong></p>
                <p>Whether it’s a quick visit or an extended getaway, every stay comes with a little something extra.
                </p>
            </div>
            <div class="collectionAllMembRow">
                <div class="colAllMebLeft">
                    <div class="filterDrawerLayer"></div>
                    <div class="collMbrCollPr">
                        <div class="filterDrawerCross"><img src="assets/img/hamburger.svg" alt=""></div>
                    <form action="?" class="serach-members">
                        <div class="searchField">
                            <input type="search" placeholder="Search"></input>
                            <button><img src="assets/img/search-icon.svg" alt=""></button>
                        </div>
                    </form>
                    <div class="locations-container">
                        <h3>LOCATIONS</h3>
                        <form class="check-all-member-form">
                            <div class="checkbox-item">
                                <input type="checkbox" id="downtown" name="location" value="downtown">
                                <label for="downtown">Downtown</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="southside" name="location" value="southside">
                                <label for="southside">Southside</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="westend" name="location" value="westend">
                                <label for="westend">Westend</label>
                            </div>
                        </form>
                    </div>
                    <div class="locations-container">
                        <h3>Amenities</h3>
                        <form class="check-all-member-form">
                            <div class="checkbox-item">
                                <input type="checkbox" id="Accessible" name="Amenities" value="Accessible">
                                <label for="Accessible">Accessible</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="Business Services Chromecast TV's" name="Amenities"
                                    value="Business Services Chromecast TV's">
                                <label for="Business Services Chromecast TV's">Business Services Chromecast TV's</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="Coin Operated Washer and Dryer" name="location"
                                    value="Coin Operated Washer and Dryer">
                                <label for="Coin Operated Washer and Dryer">Coin Operated Washer and Dryer</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="Complimentary Breakfast" name="Amenities"
                                    value="Complimentary Breakfast">
                                <label for="Complimentary Breakfast">Complimentary Breakfast</label>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                <div class="colAllMebRght">
                    <div class="collAllRghtTop">
                        <div class="showingMembers">Showing 20 of 53 Member Hotels</div>
                        <div class="drawerForFilter">
                            <img src="assets/img/filter-icon.svg" alt="">
                            <h3>filter</h3>
                        </div>
                    </div>
                    <div class="detCardsHldr">
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                        <div class="detCrdMn">
                            <div class="detCrdTop">
                                <div class="detCrdImg">
                                    <img src="assets/img/hotel-gallery-1.jpg" alt="">
                                </div>
                                <div class="detCrdCnt">
                                    <h3>Courtyard
                                        by Marriott</h3>
                                </div>
                            </div>
                            <div class="detCrdBtn">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="mainBtn loadMoreReviews">
                        <button class="blackBtn ReviewsBtn" style="display: inline-block;">load More</button>
                        <div class="load-more_spinner" style="display: none;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COLLECTION ALL MEMBER -->
    <!-- DETAIL CARDS -->

    <section class="detailCardsMain">
        <div class="container">
            <div class="mainHeadHldr">
                <h2 class="headingH2">Choose Your Hotel. Unlock Your Reward.</h2>
                <p><strong>It’s that simple. The longer you stay, the more you earn.</strong></p>
                <p>Whether it’s a quick visit or an extended getaway, every stay comes with a little something extra.
                </p>
            </div>
            <div class="detCardRow">
                <div class="detCardMain">
                    <div class="detCardHldr">
                        <div class="detCardHeader">
                            <h2 class="headingH2">ONE NIGHT</h2>
                        </div>
                        <div class="detCardBody">
                            <h3>Book a night, choose
                                <em>your reward.</em>
                            </h3>
                            <ul>
                                <li>$50 Gas Card</li>
                                <li>$50 Gas Card</li>
                                <li>$50 Gas Card</li>
                            </ul>
                        </div>
                    </div>
                    <div class="detCardPrice">
                        <h2 class="headingH2"><sup>$</sup>50</h2>
                        <h4>REWARD</h4>
                    </div>
                </div>
                <div class="detCardMain">
                    <div class="detCardHldr">
                        <div class="detCardHeader">
                            <h2 class="headingH2">TWO NIGHTS</h2>
                        </div>
                        <div class="detCardBody">
                            <h3>More nights, more perks—
                                your choice of reward!</em>
                            </h3>
                            <ul>
                                <li>$150 Prepaid Mastercard
                                </li>
                                <li>$75 Prepaid Mastercard
                                    + $75 Gas Card </li>
                                <li>$75 Gas Card + $75 Ultimate
                                    Dining Card</li>
                            </ul>
                        </div>
                    </div>
                    <div class="detCardPrice">
                        <h2 class="headingH2"><sup>$</sup>50</h2>
                        <h4>REWARD</h4>
                    </div>
                </div>
                <div class="detCardMain">
                    <div class="detCardHldr">
                        <div class="detCardHeader">
                            <h2 class="headingH2">THREE+ NIGHTS</h2>
                        </div>
                        <div class="detCardBody">
                            <h3>Stack the nights, stack the
                                rewards. Treat yourself!</em>
                            </h3>
                            <ul>
                                <li>$225 Prepaid Mastercard

                                </li>
                                <li>$75 Ultimate Dining Card + $75 Prepaid Mastercard + $75 Gas Card </li>
                            </ul>
                        </div>
                    </div>
                    <div class="detCardPrice">
                        <h2 class="headingH2"><sup>$</sup>50</h2>
                        <h4>REWARD</h4>
                    </div>
                </div>
            </div>
            <div class="detCrdBtmCnt">
                <p><em>You’ll receive your rewards by email within 48 hours of check-in. They’re not available at the
                        hotel front desk. <a href="#">See Terms & Conditions.</a></em></p>
            </div>
            <div class="mainBtn">
                <a href="#" class="blackBtn">Book now</a>
            </div>
        </div>
    </section>

    <!-- DETAIL CARDS -->

    <!-- FOOTER -->

    <footer class="mainFooter">
        <div class="mainFootTop">
            <div class="container">
                <div class="mainFootRow">
                    <div class="footDetLeft">
                        <div class="ftDetCnt">
                            <h3>The Edmonton Playbook</h3>
                        </div>
                        <div class="ftDetImg">
                            <img src="assets/img/foot-det-img-1.jpg" alt="">
                            <img src="assets/img/foot-det-img-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="ftMnLinks">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MEMBER HOTELS
                                </a></li>
                            <li><a href="#">ENTER THE CONTEST
                                </a></li>
                            <li><a href="#">UPCOMING EVENTS
                                </a></li>
                            <li><a href="#">The Edmonton Playbook
                                </a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="ftMnNsLtr">
                        <div class="ftAbsLogo">
                            <img src="assets/img/travel-insider.svg" alt="">
                        </div>
                        <div class="ftDetCnt">
                            <h3>The Edmonton Playbook</h3>
                            <p>Unlock insider-only travel deals. Join today.</p>
                        </div>
                        <form action="?" class="foot-news-letter">
                            <div class="field">
                                <img src="assets/img/email-ic.svg" alt="">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="mainBtn">
                                <button class="blackBtn">Become a Travel Insider</button>
                            </div>
                        </form>
                        <div class="ftCntImgText">
                            <h3>Powered by</h3> <img src="assets/img/edmonton.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainFootBottom">
            <div class="container">
                <div class="mainFootRowBtm">
                    <div class="ftBtmCnt">
                        <p>Copyright 2025 • Edmonton’s Best Hotels | Edmonton Destination Marketing Hotels • All Rights
                            Reserved • Website by Off-Center Design</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER -->

    <!-- FANCYBOX JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <!-- FANCYBOX JS CDN -->

    <script src="assets/js/script.js"></script>
</body>

</html>