@media (max-width : 1200px) {
    .mainBanner {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .detailCardsMain {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .whyChooseUs {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .whyChoseContRght {
        position: relative;
        width: 100%;
        top: unset;
        right: unset;
        margin-top: 30px;
        padding-right: 40px;
    }

    .whyChooseUs .container {
        padding-right: 0px;
    }

    .hotelImgGallery {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .imgWithImg {
        position: relative;
        width: 100%;
        top: unset;
        right: unset;
    }

    .imageWithCntFull {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .imageWithCntFull .container {
        padding-right: 0px;
    }

    .secIconWithCntImg {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .bgWithImgBox {
        margin-top: 100px;
        margin-bottom: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .richText {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .mainFooter {
        margin-top: 100px;
    }

    .cntImgInCntenr {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .innerBanner {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .CollectionAllMember {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

@media (max-width : 1024px) {
    .headerLinksMobileDrawer {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100%;
        background: #fff;
        transition: right 0.3s ease;
        z-index: 999;
    }

    .headerLinksMobileDrawer.active {
        right: 0;
    }

    .headerHamburgerIconHldr {
        display: block;
    }

    .headerLinksMobileDrawer .headerDrawerCrossIcon {
        display: block;
        width: 100%;
    }

    .mobileDrawrLayer {
        height: 100%;
        width: 100%;
        position: fixed;
        background: rgba(19, 19, 19, 0.844);
        z-index: 99;
        top: 0px;
        left: 0;
        display: none;
        transition: right 0.3s ease;
    }

    .mobileDrawrLayer.active {
        display: block;
        opacity: 1;
    }

    .headerLogoLinksIconsArea {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .headerLinksMobileDrawer {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        gap: 20px;
    }

    .headerLinksHldr ul {
        align-items: flex-start;
        flex-direction: column;
    }

    .mainHeader {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .mainBanner {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .mainBanCont {
        padding: 40px 20px;
    }

    .headingH1 {
        font-size: 40px;
        line-height: 44px;
    }

    .mainBanCont :is(p, li) {
        font-size: 18px;
        line-height: 20px;
        margin-top: 15px;
    }

    .mainBtn {
        margin-top: 40px;
    }

    .detailCardsMain {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .mainHeadHldr {
        margin-bottom: 50px;
    }

    .detCardRow {
        margin-top: 100px;
    }

    .headingH2 {
        font-size: 35px;
        line-height: 37px;
    }

    .mainHeadHldr p {
        margin-top: 15px;
    }

    .detCardPrice .headingH2 sup {
        font-size: 20px;
    }

    .detCardPrice {
        width: 95px;
        height: 95px;
    }

    .detCardRow {
        gap: 20px;
    }

    .detCardBody h3 {
        font-size: 22px;
        line-height: 24px;
    }

    .detCardHldr {
        margin-left: 30px;
    }

    .detCardBody {
        padding: 20px;
    }

    .detCardBody :is(ol, ul) {
        gap: 20px;
        margin-top: 20px;
    }

    .detCardHeader {
        padding: 25px 10px;
    }

    .detCardPrice {
        top: -50px;
        left: -10px;
    }

    .whyChooseUs {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .list-icon-top span {
        font-size: 20px;
        line-height: 22px;
    }

    .whyChoosrUSrow {
        grid-template-columns: 1fr max-content;
    }

    .reviewBox {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 40px;
        gap: 30px;
    }

    .revBxoLft {
        order: 2;
    }

    .QuoteImg {
        height: 170px;
        width: 170px;
        min-width: 170px;
        transform: translateY(0px);
        margin-left: auto;
        margin-right: auto;
    }

    .list-icon-cnt-hldr {
        gap: 20px;
    }

    .whyChoseContRght {
        width: 470px;
        margin-top: 20px;
    }

    .whyChooseUs::after {
        width: 485px;
    }

    .quote-box-top,
    .quote-box-bottom {
        margin-top: 15px;
    }

    .hotelImgGallery {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .hotelGallery a {
        width: 170px;
        height: 170px;
    }

    .imageWithCntFull {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .imgWithCnt {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .imgWithCnt p {
        margin-top: 15px;
    }

    .imgWithImgCnt span,
    .icon-list p {
        font-size: 20px;
        line-height: 20px;
    }

    .icon-list img {
        width: 20px;
    }

    .secIconWithCntImg {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .secIconWithCntImgHldr {
        height: 170px;
        width: 170px;
    }

    .bgWithImgBox {
        margin-top: 80px;
        margin-bottom: 80px;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .bgWithImgBoxRow {
        padding: 40px 20px;
    }

    .bgWithImgBoxImgHldr {
        height: 150px;
        width: 140px;
    }

    .richText {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .ftDetCnt h3,
    .ftMnLinks ul li a {
        font-size: 20px;
    }

    .ftAbsLogo {
        top: 20px;
    }

    .mainFootRow {
        gap: 20px;
    }

    .mainFooter {
        margin-top: 80px;
    }

    .cntImgInCntenrRow {
        gap: 20px;
    }

    .cntImgInCntenrImage {
        min-height: 450px;
    }

    .cntImgInCntenrContent {
        padding: 60px 30px;
    }

    .cntImgInCntenrContent p {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .hotelImgGallery.col-3 .hotelGallery {
        gap: 20px;
    }

    .hotelImgGallery.col-3 .hotelGallery a {
        width: 300px;
        height: 300px;
    }

    .innerBanner {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .cntImgInCntenr {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .CollectionAllMember {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .collectionAllMembRow {
        gap: 20px;
    }

    .detCardsHldr {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
    }

    .collMbrCollPr {
        padding: 20px;
    }

    .searchField {
        padding: 13px;
    }

    .locations-container {
        margin-top: 20px;
    }

    .check-all-member-form {
        margin-top: 15px;
    }

    .showingMembers {
        font-size: 20px;
    }

    body:has(.headerLinksMobileDrawer.active) {
        overflow: hidden;
    }
}

@media (max-width : 768px) {
    .mainBanner {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .headingH1 {
        font-size: 37px;
        line-height: 40px;
    }

    .detailCardsMain {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .mainHeadHldr {
        margin-bottom: 40px;
    }

    .detCardRow {
        margin-top: 80px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 80px;
    }

    .detCardMain {
        min-height: 330px;
    }

    .headingH2 {
        font-size: 34px;
        line-height: 35px;
    }

    .detCardPrice {
        top: -40px;
        left: -5px;
    }

    .detCardHldr {
        margin-left: 20px;
    }

    .detCrdBtmCnt {
        margin-top: 30px;
    }

    .whyChoosrUSrow {
        grid-template-columns: 1fr;
    }

    .whyChoseContRght {
        width: 100%;
        margin-top: 0px;
    }

    .whyChooseUs .container {
        padding-left: 0px;
        padding-right: 0px;
    }

    .whyChooseUs::after {
        width: 100%;
        height: 42%;
    }

    .whyChoseContLft {
        padding-top: 60px;
        padding-bottom: 130px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .reviewBox {
        margin-top: -100px;
        width: 100%;
        gap: 40px;
        padding-bottom: 0;
    }

    .QuoteImg {
        height: 216px;
        width: 216px;
        min-width: 216px;
    }

    .revBxoLft {
        margin-left: auto;
        margin-right: auto;
    }

    .revBxoLft * {
        text-align: center;
    }

    .hotelImgGallery {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .imgWithCnt {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0px;
    }

    .imageWithCntFull .container {
        padding-right: 0px;
        padding-left: 0px;
    }

    .imgWithCntRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .imgWithImgCnt span,
    .icon-list p {
        font-size: 18px;
        line-height: 18px;
    }

    .ftAbsLogo {
        top: 20px;
        width: 50px;
        height: 50px;
    }

    .mainFooter {
        margin-top: 60px;
    }

    .bgWithImgBox {
        margin-top: 60px;
        margin-bottom: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .richText {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .ftBtmCnt p {
        font-size: 12px;
    }

    .whyChooseUs {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .secIconWithCntImg {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .imageWithCntFull {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .innerBanner {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .cntImgInCntenr {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .cntImgInCntenrContent {
        padding: 40px 20px;
    }

    .cntImgInCntenrRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .cntImgInCntenrImage {
        min-height: 350px;
    }

    .hotelImgGallery.col-3 .hotelGallery a {
        width: 230px;
        height: 230px;
    }

    .collectionAllMembRow {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .colAllMebLeft {
        position: fixed;
        top: 0px;
        height: 100%;
        left: 0px;
        transform: translateX(-200%);
        transition: transform 0.3s ease;
        z-index: 999;
        width: 300px;
    }

    .colAllMebLeft.active {
        transform: translateX(0);
    }

    .collMbrCollPr {
        position: relative;
        top: 0px;
        height: 100%;
        width: 100%;
    }

    .drawerForFilter {
        display: flex;
    }

    .filterDrawerLayer {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .colAllMebLeft.active .filterDrawerLayer {
        display: block;
    }

    .filterDrawerCross {
        display: block;
        margin-bottom: 30px;
    }

    .filterDrawerCross img {
        margin-left: auto;
    }

    .drawerForFilter img,
    .filterDrawerCross img {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    .showingMembers {
        font-size: 18px;
    }

    body:has(.colAllMebLeft.active) {
        overflow: hidden;
    }

    .CollectionAllMember {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .collAllRghtTop {
        padding: 15px 20px;
        border-radius: 10px;
        background: #F6D710;
    }

}

@media (max-width : 575px) {
    .mainHeader {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .headLogoImg {
        max-width: 190px;
    }

    .mainBanner {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .mainBanCont {
        padding: 20px 20px;
        border-radius: 10px;
    }

    .headingH1 {
        font-size: 34px;
        line-height: 36px;
    }

    .mainBanCont :is(p, li) {
        font-size: 16px;
        padding-left: 25px;
    }

    .mainBanCont :is(ol, ul) li::before {
        width: 15px;
        height: 12px;
    }

    .mainBtn {
        margin-top: 30px;
    }

    .mainBtn :is(a, button) {
        font-size: 14px;
        padding: 11px 20px;
        border-radius: 7px;
    }

    .detailCardsMain {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .headingH2 {
        font-size: 32px;
        line-height: 32px;
    }

    .mainHeadHldr p {
        font-size: 16px;
        line-height: 20px;
    }

    .detCardRow {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 65px;
        row-gap: 65px;
    }

    .detCardHeader {
        padding: 15px 10px;
    }

    .detCardHldr {
        margin-left: 30px;
        min-height: 300px;
    }

    .detCardPrice .headingH2 sup {
        font-size: 17px;
    }

    .detCardPrice h4 {
        font-size: 14px;
    }

    .detCardPrice {
        width: 90px;
        height: 90px;
    }

    .detCardBody h3 {
        font-size: 20px;
        line-height: 22px;
    }

    .detCardBody :is(ol, ul) {
        gap: 15px;
    }

    .detCrdBtmCnt {
        margin-top: 20px;
    }

    .detCrdBtmCnt p {
        font-size: 14px;
    }

    .whyChooseUs {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .whyChoosrUSrow .headingH2 {
        text-align: center;
    }

    .list-icon-cnt-hldr {
        margin-top: 30px;
    }

    .whyChoseContLft {
        padding-top: 40px;
    }

    .whyChoseContRght {
        background-position: right;
    }

    .whyChooseUs::after {
        height: 33.5%;
        bottom: 10px;
        background-position: right;
    }

    .whyChoseContRght {
        padding-left: 40px;
        padding-right: 40px;
    }

    .revBxoLft h3 {
        font-size: 18px;
    }

    .quote-box-top p,
    .quote-box-bottom p {
        font-size: 12px;
        line-height: 16px;
    }

    .quote-box-top::after,
    .quote-box-top::before {
        height: 20px;
        width: 20px;
    }

    .hotelGallery {
        gap: 15px;
    }

    .list-icon-top span {
        font-size: 16px;
        line-height: 18px;
    }

    .list-icon-top img {
        min-width: 18px;
        height: 18px;
        width: 18px;
    }

    .list-icon-bottom p {
        font-size: 14px;
    }

    .whyChoseContLft .samll {
        font-size: 12px;
        line-height: 14px;
    }

    .hotelImgGallery {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .hotelGallery a {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }

    .imgWithCnt {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .imgWithCnt p {
        font-size: 14px;
        line-height: 18px;
    }

    .imgWithImgCnt {
        bottom: 20px;
        left: 20px;
    }

    .imgWithImgCnt span,
    .icon-list p {
        font-size: 16px;
        line-height: 15px;
    }

    .icon-list img {
        width: 16px;
    }

    .secIconWithCntImg {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .imageWithCntFull {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .imgWithCnt p {
        margin-top: 10px;
    }

    .secIconWithCntImgRow {
        gap: 15px;
    }

    .secIconWithCntImgHldr {
        height: 150px;
        width: 150px;
    }

    .secIconWithCntImgHldr img {
        border-radius: 10px;
    }

    .bgWithImgBox {
        margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .bgWithImgBoxRow {
        padding: 20px 20px;
        gap: 15px;
        border-radius: 10px;
    }

    .bgWithImgBoxImgHldr {
        height: 90px;
        width: 90px;
    }

    .bgWithImgBoxImgHldr img {
        border-radius: 10px;
    }

    .mainHeadHldr {
        margin-bottom: 30px;
    }

    .richText {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .mainFootRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .mainFootTop .container {
        padding-left: 0;
        padding-right: 0px;
    }

    .footDetLeft,
    .ftMnLinks,
    .ftMnNsLtr {
        padding: 40px 15px;
    }

    .ftDetCnt h3,
    .ftMnLinks ul li a {
        font-size: 18px;
    }

    .ftDetCnt p {
        font-size: 14px;
        margin-top: 10px;
    }

    .ftAbsLogo {
        top: 30px;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .foot-news-letter .field {
        padding: 13px 15px;
    }

    .foot-news-letter .field input,
    .foot-news-letter .field input::placeholder {
        font-size: 14px;
    }

    .ftCntImgText {
        margin-top: 20px;
        justify-content: center;
    }

    .innerBanner {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .cntImgInCntenr {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .cntImgInCntenrContent {
        padding: 30px 20px;
    }

    .cntImgInCntenrContent p {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 18px;
    }

    .cntImgInCntenrContent span {
        font-size: 14px;
        line-height: 18px;
    }

    .cntImgInCntenrRow {
        gap: 15px;
    }

    .cntImgInCntenrImage {
        min-height: 300px;
    }

    .hotelImgGallery.col-3 .hotelGallery {
        gap: 15px;
    }

    .hotelImgGallery.col-3 .hotelGallery a {
        width: 100%;
        height: 250px;
    }

    .CollectionAllMember {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .detCardsHldr {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

        .showingMembers {
        font-size: 16px;
        max-width: 200px;
        text-wrap: balance;
    }.collAllRghtTop {
        padding: 10px 15px;
    }
}